# Note: React enforces the prefix REACT_APP on every custom variable. Variable without REACT_APP is ignored. So always create a custom variable like NEXT_PUBLIC_CUSTOM_VARIABLE.
PORT=3001

# FIREBASE DB ROUTES
NEXT_PUBLIC_USER = 'cms/users'
NEXT_PUBLIC_ADDRESS = 'cms/address'
NEXT_PUBLIC_RECENTLY_VIEWED = 'cms/recentlyViewed'
NEXT_PUBLIC_ADMIN = 'ams/admins'
NEXT_PUBLIC_MENU = 'ams/menu'
NEXT_PUBLIC_COLLECTION = 'ams/collection'
NEXT_PUBLIC_SETTING_STYLE = 'ams/settingStyle'
NEXT_PUBLIC_DIAMOND_SHAPE = 'ams/diamondShape'
NEXT_PUBLIC_CUSTOMIZATION = 'ams/customization'
NEXT_PUBLIC_SHOW_CASE_BANNERS = 'ams/showCaseBanner'
NEXT_PUBLIC_PRODUCT_SLIDER = 'ams/slider/productSlider'
NEXT_PUBLIC_BRAND_SLIDER = 'ams/slider/brandSlider'
NEXT_PUBLIC_CART = 'carts'
NEXT_PUBLIC_PRODUCTS = 'products'
NEXT_PUBLIC_ORDER = 'orders'
NEXT_PUBLIC_REVIEW_AND_RATING = 'reviewAndRating'
NEXT_PUBLIC_REVIEW_AND_RATING = 'reviewAndRating'
NEXT_PUBLIC_APPOINTMENTS = 'appointments'
NEXT_PUBLIC_CUSTOM_JEWELRY = 'customJewelry'
NEXT_PUBLIC_SUBSCRIBERS = 'subscribers'
NEXT_PUBLIC_RETURNS = 'returns'

# FIREBASE STORAGE
NEXT_PUBLIC_STORAGE = 'storage'

# FIREBASE CONFIG DETAIL
NEXT_PUBLIC_FIREBASE_CONFIG_API_KEY = "AIzaSyAHBeUeD6yvtmOJLSB-13n4JXAS9eHVgxE"
NEXT_PUBLIC_FIREBASE_CONFIG_AUTH_DOMAIN = "shopnimbus-ec7fe.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_CONFIG_PROJECT_ID = "shopnimbus-ec7fe"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "756187023654"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:756187023654:web:0a64754f933d9c2e00d9e7"

# FIREBASE DATABASE URLS
NEXT_PUBLIC_DEFAULT_DATABSE_URL = "https://shopnimbus-ec7fe-default-rtdb.firebaseio.com"
NEXT_PUBLIC_CMS_DATABSE_URL = "https://shopnimbus-cms.firebaseio.com"
NEXT_PUBLIC_AMS_DATABSE_URL = "https://shopnimbus-ams.firebaseio.com"
NEXT_PUBLIC_PRODUCTS_DATABSE_URL = "https://shopnimbus-products.firebaseio.com"
NEXT_PUBLIC_CARTS_DATABSE_URL = "https://shopnimbus-carts.firebaseio.com"
NEXT_PUBLIC_ORDERS_DATABSE_URL = "https://shopnimbus-orders.firebaseio.com"
NEXT_PUBLIC_REVIEW_AND_RATIND_DATABSE_URL = "https://shopnimbus-reviewandrating.firebaseio.com"
NEXT_PUBLIC_APPOINTMENT_DATABSE_URL = "https://shopnimbus-appointment.firebaseio.com"
NEXT_PUBLIC_CUSTOM_JEWELRY_DATABSE_URL = "https://shopnimbus-customjewelry.firebaseio.com"
NEXT_PUBLIC_SUBSCRIBERS_DATABSE_URL = "https://shopnimbus-subscribers.firebaseio.com"
NEXT_PUBLIC_STORAGE_DATABSE_URL = "shopnimbus-ec7fe.appspot.com"
NEXT_PUBLIC_RETURNS_DATABASE_URL = "https://shopnimbus-returns.firebaseio.com"

# NEXT_PUBLIC_API_URL = 'http://127.0.0.1:5001/shopnimbus-ec7fe/us-central1/cloudFunctionsApi'
NEXT_PUBLIC_API_URL = 'https://us-central1-shopnimbus-ec7fe.cloudfunctions.net/cloudFunctionsApi'

# High Definition Jewelry stripe credentials
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 'pk_test_51P4PLmB0J2LCVFsfUPbLyokdfV2Qd8x15CpFp90tWFpynD9LmNe3IzMAkTMICwfxOtvF0J3a6JhptDBJj6s8PPYo00gV6anh7g'


NEXT_PUBLIC_CHECKOUT_SUCCESS_URL = 'checkoutSuccess'

# RE-CAPTCHA APP CHECK CREDENTIALS
NEXT_PUBLIC_RE_CAPTCHA_SITE_KEY = '6Lc5e8opAAAAANJA4PzDJkOD3JGhyDeWw_AY5WUn'

#HOME VIDEO
NEXT_PUBLIC_BANNER_VIDEO = 'https://firebasestorage.googleapis.com/v0/b/shopnimbus-ec7fe.appspot.com/o/assets%2FbannerVideo%2FbannerVideo.mp4?alt=media&token=f10cdca2-0d39-4a7a-848d-243ef5841813'

# COMPANY DETAIL
NEXT_PUBLIC_CONTACT_NUMBER = '(585) 415-1514'

# SOCIAL DETAIL
NEXT_PUBLIC_FACEBOOK_URL = 'https://www.facebook.com'
NEXT_PUBLIC_INSTAGRAM_URL = 'https://www.instagram.com'