# database urls
ORDER_URL = orders
PRODUCT_URL = products
CUSTOMIZATION_URL = ams/customization
CART_URL = carts
USER_URL = cms/users
ADMIN_URL = ams/admins
APPOINTMENT_URL = appointments
RETURNS_URL = returns

#token
JWT_PRIVATE_KEY = 'ZU6huGFY0iCTCTIAcbFae9DOcDEhKIf9MCjuqfmZLY63yXKaoDL0tYq7l3gfhtoAqbfSypfs2qlTS6j101M7OnHx359gFcg3'
ENC_KEY = '474nOC05zuY2f8pcCHJ3RsEC5z86dUVeObGY9D6peRSwAfH6QAqBWguzBeEWF15D'

# High defination jewelry stripe credentials
STRIPE_SECRET_KEY=sk_test_51P4PLmB0J2LCVFsfUL86OZfBmVgjuYJK9EkTeG98KqtA13Pss4F4ovlXNf2yIxqyyPS3LkVmA6HkicfZfEqZl6DV00WlF7xjS4
STRIPE_ACCEPT_CURRENCY="usd"

# High defination jewelry stripe webhook
# FOR LOCAL
# WEBHOOK_SECRET_KEY= whsec_c9899c16a8bb12ee53fbca14218d2536d90dc394a009c21aefdbd17f8ab8fdcd

# FOR Live
WEBHOOK_SECRET_KEY= whsec_14PMdarSWmhgAgZORTFIVWNdmsAIBRuN

# google credentials
GOOGLE_API_KEY='AIzaSyAHBeUeD6yvtmOJLSB-13n4JXAS9eHVgxE'

# mail credentials
EMAIL=yatindoris@gmail.com
PASSWORD='cycd wybs egmj ksdn'

# company detail
COMPANY_NAME = "HIGH-DEFINITION-JEWELRY-COMPANY"
COMPANY_EMAIL = "highdefjewelry@gmail.com"
COMPANY_MOBILE_NO = "585-415-1514"
WEBSITE_URL = "https://shopnimbus-ec7fe.web.app"
FACEBOOK_URL = "https://www.facebook.com"
INSTAGRAM_URL = "https://www.instagram.com"

# middleware details

# jwtAuth -- if this middleware used somewhere that means user or admin has been autherised
# jwtAuth, userAuth -- if this middleware used somewhere that means only user has been autherised
# jwtAuth,adminAuth("pageId") -- if this middleware used somewhere that means admins have permissions for access this page
# jwtAuth,allUsersAndAdminPageAuth("pageId") -- if this middleware used somewhere that means all users and pageIdWisepermissionsadmins access this page