# database urls
ORDER_URL = orders
PRODUCT_URL = products
CUSTOMIZATION_URL = ams/customization
CART_URL = carts
USER_URL = cms/users
ADMIN_URL = ams/admins
APPOINTMENT_URL = appointments
RETURNS_URL = returns
CONTACT_URL = cms/contacts
 
#token
JWT_PRIVATE_KEY = 'aWqy3k0bygJHx44EucuP4eU4BrfsZcY6X9hWHiaTFndIr7GCk2pPYClrQ0Wa7cRhkdsLjw4a7eNVywI4s82HUADe4a452xyq'
ENC_KEY = 'RCciLIRt5WxgQaBHoUVGR2kRCASgX8cHueOUAtfeglVgP8M2I6aKicYXyR7EXWma'
 
 
######### High defination Stripe credential Start ###############
# STRIPE_SECRET_KEY=sk_test_51P4PLmB0J2LCVFsfUL86OZfBmVgjuYJK9EkTeG98KqtA13Pss4F4ovlXNf2yIxqyyPS3LkVmA6HkicfZfEqZl6DV00WlF7xjS4
# STRIPE_ACCEPT_CURRENCY="usd"
 
#  stripe webhook
# FOR LOCAL
# WEBHOOK_SECRET_KEY= whsec_c9899c16a8bb12ee53fbca14218d2536d90dc394a009c21aefdbd17f8ab8fdcd
 
# FOR Live
# WEBHOOK_SECRET_KEY= whsec_14PMdarSWmhgAgZORTFIVWNdmsAIBRuN
 
######### High defination Stripe credential End ###############
 
######### Bluesap Stripe credential Start ###############
STRIPE_SECRET_KEY=sk_test_51QvlU3LihCAeRAHUztliXJHqXFnnhOiTQ2v4jzyW7QFNckWzLDc0Dsak12JSNJngdYIPCtx0LqvKInY9xqnISi7y00up9zYCEW
STRIPE_ACCEPT_CURRENCY="usd"
 
#  stripe webhook
# FOR LOCAL
# WEBHOOK_SECRET_KEY=
 
# FOR Live
WEBHOOK_SECRET_KEY= whsec_8aRzwWE6Zwlc4Lp1eipSMA2NAGEfn7Xb
######### Bluesap Stripe credential End   ###############
 
# google credentials
GOOGLE_API_KEY='AIzaSyAHBeUeD6yvtmOJLSB-13n4JXAS9eHVgxE'
 
# mail credentials
EMAIL=yatindoris@gmail.com
PASSWORD='cycd wybs egmj ksdn'
 
# company detail
COMPANY_NAME = "Katan Off"
COMPANY_EMAIL = "katanoff@gmail.com"
COMPANY_MOBILE_NO = "123-456-7890"
WEBSITE_URL = "https://katanoff.vercel.app"
FACEBOOK_URL = "https://www.facebook.com"
INSTAGRAM_URL = "https://www.instagram.com"
LOGO = "https://firebasestorage.googleapis.com/v0/b/qa-ultimate-jewelry.firebasestorage.app/o/assets%2Flogo.png?alt=media&token=c5198661-6969-4c41-9af3-2dbc09cfab54"
INSTAGRAM = "https://firebasestorage.googleapis.com/v0/b/qa-ultimate-jewelry.firebasestorage.app/o/assets%2Finstagram.jpg?alt=media&token=0430a4df-cc5c-476f-8634-6c9a8d9cba33"
FACEBOOK = "https://firebasestorage.googleapis.com/v0/b/qa-ultimate-jewelry.firebasestorage.app/o/assets%2Ffacebook.jpg?alt=media&token=adf77db0-4f0a-43be-85a3-35cdef092dbb"
TEMPLATE_BG = "https://firebasestorage.googleapis.com/v0/b/qa-ultimate-jewelry.firebasestorage.app/o/assets%2Fmail-template-bg.webp?alt=media&token=c9540b0e-9dab-4950-b806-6712c67b5224"
 
# middleware details
 
# jwtAuth -- if this middleware used somewhere that means user or admin has been autherised
# jwtAuth, userAuth -- if this middleware used somewhere that means only user has been autherised
# jwtAuth,adminAuth("pageId") -- if this middleware used somewhere that means admins have permissions for access this page
# jwtAuth,allUsersAndAdminPageAuth("pageId") -- if this middleware used somewhere that means all users and pageIdWisepermissionsadmins access this page

PAYPAL_API_URL='https://api-m.sandbox.paypal.com'
PAYPAL_CLIENT_ID='AYkaJhja44wlV2vj9psnk_7MllkZ494S2z6TUvZyyttduAyojcVyoYhQ8kSPALfCHBWiefrg4uXEwuCn'
PAYPAL_APP_SECRET='EJFD6sPI1NDeJcSRNdbsN7D7woYL1xgOopLomVIJRRT-uDlBcgmPMyF6dLRuS47F2Ta0PVbSRgtd_tHZ'