# Note: React enforces the prefix REACT_APP on every custom variable. Variable without REACT_APP is ignored. So always create a custom variable like REACT_APP_CUSTOM_VARIABLE.

# REACT_APP_API_URL = 'http://127.0.0.1:5001/shopnimbus-ec7fe/us-central1/cloudFunctionsApi'
REACT_APP_API_URL = 'https://us-central1-shopnimbus-ec7fe.cloudfunctions.net/cloudFunctionsApi'

# PRODUCT WEBSITE URL
REACT_APP_PRODUCT_WEBSITE_URL = "https://highdefjewelry.com/products"

# FIREBASE DB ROUTES
REACT_APP_USER = 'cms/users'
REACT_APP_ADMIN = 'ams/admins'
REACT_APP_MENU = 'ams/menu'
REACT_APP_MENU_CATEGORIES = 'ams/menu/categories'
REACT_APP_MENU_SUB_CATEGORIES = 'ams/menu/subCategories'
REACT_APP_MENU_PRODUCT_TYPE = 'ams/menu/productType'
REACT_APP_CUSTOMIZATION = 'ams/customization'
REACT_APP_CUSTOMIZATION_TYPE = 'ams/customization/customizationType'
REACT_APP_CUSTOMIZATION_SUB_TYPE = 'ams/customization/customizationSubType'
REACT_APP_COLLECTION = 'ams/collection'
REACT_APP_SETTING_STYLE = 'ams/settingStyle'
REACT_APP_DIAMOND_SHAPE = 'ams/diamondShape'
REACT_APP_SHOW_CASE_BANNERS = 'ams/showCaseBanner'
REACT_APP_PRODUCT_SLIDER = 'ams/slider/productSlider'
REACT_APP_BRAND_SLIDER = 'ams/slider/brandSlider'
REACT_APP_PRODUCTS = 'products'
REACT_APP_ORDER = 'orders'
REACT_APP_REVIEW_AND_RATING = 'reviewAndRating'
REACT_APP_APPOINTMENTS = 'appointments'
REACT_APP_CUSTOM_JEWELRY = 'customJewelry'
REACT_APP_SUBSCRIBERS = 'subscribers'
REACT_APP_RETURNS = 'returns'

# FIREBASE STORAGE
REACT_APP_STORAGE = 'storage'

# FIREBASE CONFIG DETAIL
REACT_APP_FIREBASE_CONFIG_API_KEY = "AIzaSyAHBeUeD6yvtmOJLSB-13n4JXAS9eHVgxE"
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN = "shopnimbus-ec7fe.firebaseapp.com"
REACT_APP_FIREBASE_CONFIG_PROJECT_ID = "shopnimbus-ec7fe"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "756187023654"
REACT_APP_FIREBASE_APP_ID = "1:756187023654:web:0a64754f933d9c2e00d9e7"

# FIREBASE DATABASE URLS
REACT_APP_DEFAULT_DATABSE_URL = "https://shopnimbus-ec7fe-default-rtdb.firebaseio.com"
REACT_APP_CMS_DATABSE_URL = "https://shopnimbus-cms.firebaseio.com"
REACT_APP_AMS_DATABSE_URL = "https://shopnimbus-ams.firebaseio.com"
REACT_APP_PRODUCTS_DATABSE_URL = "https://shopnimbus-products.firebaseio.com"
REACT_APP_CARTS_DATABSE_URL = "https://shopnimbus-carts.firebaseio.com"
REACT_APP_ORDERS_DATABSE_URL = "https://shopnimbus-orders.firebaseio.com"
REACT_APP_REVIEW_AND_RATIND_DATABSE_URL = "https://shopnimbus-reviewandrating.firebaseio.com"
REACT_APP_APPOINTMENT_DATABSE_URL = "https://shopnimbus-appointment.firebaseio.com"
REACT_APP_CUSTOM_JEWELRY_DATABSE_URL = "https://shopnimbus-customjewelry.firebaseio.com"
REACT_APP_SUBSCRIBERS_DATABSE_URL = "https://shopnimbus-subscribers.firebaseio.com"
REACT_APP_STORAGE_DATABSE_URL = "shopnimbus-ec7fe.appspot.com"
REACT_APP_RETURNS_DATABASE_URL = "https://shopnimbus-returns.firebaseio.com"

# SUPERADMIN CREDENTIALS
REACT_APP_FIRSTNAME = 'super'
REACT_APP_LASTNAME = 'admin'
REACT_APP_EMAIL = 'superadmin@gmail.com'
REACT_APP_MOBILE = 1234567890
REACT_APP_PASSWORD = 'superadmin@123'
REACT_APP_CONFIRMED_PASSWORD = 'superadmin@123'

# RE-CAPTCHA APP CHECK CREDENTIALS
REACT_APP_RE_CAPTCHA_SITE_KEY = '6Lc5e8opAAAAANJA4PzDJkOD3JGhyDeWw_AY5WUn'
